EvernoteClone/View/LoginWindow.xaml

<Window x:Class="EvernoteClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:helpers="clr-namespace:EvernoteClone.ViewModel.Helpers"
        xmlns:userControls="clr-namespace:EvernoteClone.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVisibility}"
                    Margin="10">
            <TextBox 
                Margin="20, 40, 20, 5"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <userControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="20,60,20, 20"
                    Content="Login"/>
            <TextBlock Text="Register"
                       Margin="20,60,20, 20"
                       Foreground="Black"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVisibility}"
                    Margin="10,0">
            <TextBox
                Margin="20, 5"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Margin="20, 5"
                materialDesign:HintAssist.Hint="First Name"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox 
                Margin="20, 5"
                materialDesign:HintAssist.Hint="Last Name"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <userControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <userControls:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Register"/>
            <TextBlock Text="Login"
                       Foreground="Black"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>