EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="Vm"/>
            <vm:LoginVM x:Key="Login"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="220"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding Source={StaticResource Vm}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource Vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Vm}, Path=EndEditCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            materialDesign:ColorZoneAssist.Background="Aqua"
            materialDesign:ScrollViewerAssist.ShowSeparators="True"
            materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
            DockPanel.Dock="Left" Width="220" SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}">
                        <uc:DisplayNote.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Vm}, Path=DeleteNoteCommand}" CommandParameter="{Binding }"/>
                            </ContextMenu>
                        </uc:DisplayNote.ContextMenu>
                    </uc:DisplayNote>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click"/>
                <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="ItalicsButton" Click="ItalicsButton_OnClick">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_OnClick">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectionChanged="FontSizeComboBox_OnSelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" Width="50" IsEditable="True" TextBoxBase.TextChanged="FontSizeComboBox_OnTextChanged"/>
                <Button Content="Save" Click="SaveButton_Click" Style="{DynamicResource MaterialDesignFlatAccentButton}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DockPanel>
                <TextBox 
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                    materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="True"
                    DockPanel.Dock="Top" Margin="10" Text="{Binding Path=SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <RichTextBox
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                    materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:TextFieldAssist.HasClearButton="True"

                    DockPanel.Dock="Top" x:Name="contentRichTextBox" TextChanged="ContentRichTextBox_OnTextChanged" SelectionChanged="ContentRichTextBox_OnSelectionChanged"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>